aws_region                    = "us-east-1"
enable_custom_domain          = true
domain_name                   = "n64.paulashbourne.ca"
root_domain                   = "paulashbourne.ca"
frontend_bucket_name          = "warpdeck64-front-928352318751-1770967196"
artifact_bucket_name          = "warpdeck64-artifacts-928352318751-1770967196"
instance_type                 = "t4g.nano"
server_hostname               = "paulnode-uswest2"
tailscale_enabled             = true
tailscale_advertise_exit_node = true
# tailscale_auth_key   = "tskey-auth-..." # set for unattended bootstrap on fresh instances
shared_proxy_enabled  = true
shared_proxy_port     = 8080
coordinator_subnet_id = "subnet-0888b284f3b62d142"
basic_auth_enabled    = true
basic_auth_username   = ""
basic_auth_password   = "codexisamazing!"
